Jean Pajerek
  |\_____/|
  |[o] [o]|
  |   V   |
  |       |
 -ooo---ooo-
# 5
Joan Stark
           ((((
           {  '>
           / ,\
          /_/ /
       ===//="======
         /
# 3
Joan Stark
   _  .----.
  (_\/      \_,
    'uu----uu~'
# 3
Carl Pilcher
       / o \
  __   \   /   _
    \__/ | \__/ \
   \___//|\\___/\
    ___/ | \___  
         |     \
        /
# 2
Felix Lee
  _._     _,-'""`-._
     (,-.`._,'(       |\`-/|
         `-.-' \ )-`( , o o)
               `-    \`_`"'-
# 4
Joan Stark
                                   _
      |\___/|                      \\
      )     (    |\_/|              ||
     =\     /=   )a a `,_.-""""-.  //
       )===(    =\Y_= /          \//
      /     \     `"`\       /    /
      |     |         |    \ |   /
     /       \         \   /- \  \
     \       /         || |  // /`
    _/\_/\_/\_   _/_/\_/\_/\_((_|\((_//\_/\_/\_/\_
# 3
Joan Stark
            __)\_  
      (\_.-'    a`-.
      (/~~````(/~^^` 
# 2
Felix Lee
   |\      _,,,---,,_
   /,`.-'`'    -.  ;-;;,_
  |,4-  ) )-,_..;\ (  `'-'
 '---''(_/--'  `-'\_)  
# 4
Dan Brown
 ^ ^
(O,O)
(   )
-"-"---
# 3
Henry Wills
              __ \ / __
             /  \ | /  \
                 \|/
            _,.---v---._
   /\__/\  /            \
   \_  _/ /              \ 
     \ \_|           @ __|
      \                \_
       \     ,__/       /
     ~~~`~~~~~~~~~~~~~~/~~~~
# 3
Joan Stark
          .===.          .---.""".
         /:::6_6        /___/:(O:)\
         \:::(__\         `-\:::::/
         //:::\\            //:::\\
        ((:::::))          {{:::::}}
  =======""===""============""===""=======
           |||                |||
           |||                |||
           '|'                '|'
# 3
Felix Lee
         /\_/\
    ____/ o o \
  /~____  =ø= /
 (______)__m_m)
# 2
Henry Wills
   __(.)< __(.)> __(.)=
   \___)  \___)  \___)
# 2
Dan Brown
 ,_,
(.,.)
(   )
-"-"---
# 2
Joan Stark
                      . .
                    '.-:-.`
                    '  :  `
                 .-----:
               .'       `.
         ,    /       (o) \
         \`._/          ,__)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 3
Francesca Sylvia Campbell
    ______ 
   /  ___ \ 
  |  / ,.\ |O    O
  | |  \d/ | \__/ 
  |__\_____/-(..)
_/_____________/
# 2
Andrew Liu
         mm
      /^(  )^\
      \,(..),/
        V~~V
# 4
Francesca Sylvia Campbell
                 _..__.          .__.._
               .^"-.._ '-(\__/)-' _..-"^.
                      '-.' oo '.-'
                         `-..-'  
# 3